# sanitize file for nbval testing of Jupyter notebooks

# pandas data frames inconsistently are defined in HTML as table data
# <td> or header elements <th>. Standardize to a dummy string.
[pandas_cell_header_start]
regex: <t[hd].*?>
replace: <cell_header_start>

[pandas_cell_header_end]
regex: </t[hd]>
replace: <cell_header_end>
